### ISSUE TITLE
[BUG] Code runs with `max = "==25.1"` but not with `max = "*"`

### ISSUE THREAD

**Issue by carlca** [modular/modular#4420]
### Actual behavior
With my dependencies set to
``` 
[dependencies]
max = "==25.1"
```

My code runs, producing the test output...
```
~/Code/Mojo/ca_mojo  magic run mojo parser.mojo Diffusion.bwpreset
filename: Diffusion.bwpreset

[application_version_name] 3.3.5
[branch] releases
[comment] Use this to diffuse the signal. In combination with delays, this gets you nice reverbs.
[creator] Polarity
[device_category] Container
[device_creator] Bitwig
[device_id] c86d21fb-d544-4daf-a1bf-57de22aa320c
[device_name] Chain
[device_type] audio_to_audio
[preset_category] FX
[referenced_device_ids] $c86d21fb-d544-4daf-a1bf-57de22aa320c
```

With my dependencies set to
``` 
[dependencies]
max = "*"
```

I get a run time error...

```
~/Code/Mojo/ca_mojo  magic run mojo parser.mojo Diffusion.bwpreset
filename: Diffusion.bwpreset

[application_version_nameDiffusion.bwpreset] Please submit a bug report to https://github.com/modular/max/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.	Program arguments: /Users/carlcaulkett/Code/Mojo/ca_mojo/.magic/envs/default/bin/mojo parser.mojo Diffusion.bwpreset
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                          0x0000000108497250 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                          0x00000001084954d0 llvm::sys::RunSignalHandlers() + 108
2  mojo                          0x00000001084978d8 SignalHandler(int, __siginfo*, void*) + 360
3  libsystem_platform.dylib      0x00000001917bf624 _sigtramp + 56
4  libsystem_pthread.dylib       0x000000019178588c pthread_kill + 296
5  libsystem_c.dylib             0x0000000191656d04 raise + 32
6  libAsyncRTMojoBindings.dylib  0x000000010bd5940c SignalHandler(int, __siginfo*, void*) + 384
7  libsystem_platform.dylib      0x00000001917bf624 _sigtramp + 56
8  libsystem_c.dylib             0x00000001916187b8 __vfprintf + 3408
9  libsystem_c.dylib             0x0000000191648414 vfprintf + 180
10 libKGENCompilerRTShared.dylib 0x000000010d6e2e14 KGEN_CompilerRT_fprintf + 28
11 libKGENCompilerRTShared.dylib 0x000000030000939c KGEN_CompilerRT_fprintf + 8364647844
12 mojo                          0x00000001052e4b1c M::KGEN::ExecutionEngine::runProgram(llvm::StringRef, llvm::StringRef, llvm::function_ref<M::ErrorOrSuccess (void*)>) + 196
13 mojo                          0x0000000104fcc6e8 executeMain(M::KGEN::ExecutionEngine&, M::AsyncRT::Runtime&, llvm::ArrayRef<char const*>) + 372
14 mojo                          0x0000000104fcbfa8 run(M::State const&) + 5012
15 mojo                          0x0000000104fd4870 main + 1672
16 dyld                          0x00000001913e6b4c start + 6000
mojo crashed!
Please file a bug report.

💣 Program crashed: Bus error at 0x0000000000000000

Thread 0 crashed:

 0 0x000000019174c388 __pthread_kill + 8 in libsystem_kernel.dylib
 1 0x0000000191656d04 raise + 32 in libsystem_c.dylib
 2 0x00000001084978f0 SignalHandler(int, __siginfo*, void*) + 384 in mojo
 3 0x00000001917bf624 _sigtramp + 56 in libsystem_platform.dylib
 4 0x000000019178588c pthread_kill + 296 in libsystem_pthread.dylib
 5 0x0000000191656d04 raise + 32 in libsystem_c.dylib
 6 0x000000010bd5940c SignalHandler(int, __siginfo*, void*) + 384 in libAsyncRTMojoBindings.dylib
 7 0x00000001917bf624 _sigtramp + 56 in libsystem_platform.dylib
 8 0x00000001916187b8 __vfprintf + 3408 in libsystem_c.dylib
 9 0x0000000191648414 vfprintf + 180 in libsystem_c.dylib
10 0x000000010d6e2e14 KGEN_CompilerRT_fprintf + 28 in libKGENCompilerRTShared.dylib
11 0x000000030000939c
12 0x00000001052e4b1c M::KGEN::ExecutionEngine::runProgram(llvm::StringRef, llvm::StringRef, llvm::function_ref<M::ErrorOrSuccess (void*)>) + 196 in mojo
13 0x0000000104fcc6e8 executeMain(M::KGEN::ExecutionEngine&, M::AsyncRT::Runtime&, llvm::ArrayRef<char const*>) + 372 in mojo
14 0x0000000104fcbfa8 run(M::State const&) + 5012 in mojo
15 0x0000000104fd4870 main + 1672 in mojo

Backtrace took 4.62s

[25385:7809925:20250424,191651.281942:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
```

### Expected behavior
I expected the program to gibe exactly the same output with `max = "*"` as it did with `max = "==25.1"`

### Steps to reproduce

The source code consists of a loader, which is run from the root of my project...

```mojo
from ca_lib.sys_utils import sysutils
from bitwig.preset_parser import presetparser

fn main() raises:
  var args = sysutils.get_params()
  if len(args) == 0:
    print("Usage: mojo preset_parser <preset file>")
    return
  var filename = sysutils.get_app_path() + args[0]
  print("filename: " + filename)
  print()

  var pp = presetparser.PresetParser()
  pp.debug = False
  pp.process_preset(filename)
  print()
```

This loader calls a module in the relative folder `bitwig` which also contains an empty `__init__.mojo`. The module is as follows...

```mojo
from builtin.io import _printf as printf

@value
struct ReadResult(StringableRaising):
  var pos: Int
  var size: Int
  var data: List[UInt8]

  fn __str__(self) raises -> String:
    var result = "pos: " + String(self.pos) + " size: " + String(self.size) + " data: ["
    for i in range(0, self.data.__len__()):
      result += String(self.data[i]) + " "
    result += "]"
    return result

struct PresetParser:
  var debug: Bool

  fn __init__(out self) raises:
    self.debug = False

  fn process_preset(read self, file_name: String) raises:
    var pos: Int = 0x36

    var f = open(file_name, "r")
    while True:
      var result = self.read_key_and_value(f, pos)
      pos = result.pos
      if result.size == 0: break
    f.close()

  fn read_key_and_value(read self, f: FileHandle, mut pos: Int) raises -> ReadResult:
    var skips = self.get_skip_size(f, pos)
    if self.debug:
      self.get_skip_size_debug(f, pos)
      print(String(skips) + " skips")
    pos += skips

    var result = self.read_next_size_and_chunk(f, pos)
    pos = result.pos
    var size = result.size
    var data = result.data
    if size == 0: return ReadResult(0, 0, List[UInt8]())
    printf["[%s] "](self.vec_to_string(data))

    skips = self.get_skip_size(f, pos)
    if self.debug:
      self.get_skip_size_debug(f, pos)
      print(String(skips) + " skips")
    pos += skips

    result = self.read_next_size_and_chunk(f, pos)
    printf["%s\n"](self.vec_to_string(result.data))
    return ReadResult(result.pos, result.size, List[UInt8]())

  fn get_skip_size(read self, f: FileHandle, mut pos: Int) raises -> Int:
    var bytes = self.read_from_file(f, pos, 32, True).data
    for i in range(0, bytes.__len__()):
      if bytes[i] >= 0x20 and (i == 5 or i == 8 or i == 13):
        return i - 4
    return 1

  fn get_skip_size_debug(read self, f: FileHandle, mut pos: Int) raises:
    var bytes = self.read_from_file(f, pos, 32, True).data
    printf["\n"]()
    for b in range(0, bytes.__len__()):
      printf["%02x "](bytes[b])
    print()
    for b in range(0, bytes.__len__()):
      if bytes[b] >= 0x31:
        printf[".%c."](bytes[b])
      else:
        printf["   "]()
    print()

  fn read_next_size_and_chunk(self, f: FileHandle, mut pos: Int) raises -> ReadResult:
    var int_chunk = self.read_int_chunk(f, pos);
    if (int_chunk.size == 0):
      return ReadResult(pos, 0, List[UInt8]())
    return self.read_from_file(f, int_chunk.pos, int_chunk.size, True)

  fn read_int_chunk(self, f: FileHandle, mut pos: Int) raises -> ReadResult:
    var new_read = self.read_from_file(f, pos, 4, True)
    if len(new_read.data) == 0:
      return ReadResult(0, 0, List[UInt8]())
    pos = new_read.pos
    var size: UInt32 = 0
    for i in range(0, 4):
      size |= new_read.data[i].cast[DType.uint32]() << ((3 - i) * 8)
    return ReadResult(pos, size.__int__(), List[UInt8]())

  @staticmethod
  fn print_byte_vector(data: List[UInt8]) raises:
    for i in range(0, data.__len__()):
      printf["%02x "](data[i])
    print()

  @staticmethod
  fn read_from_file(f: FileHandle, pos: Int, size: Int, advance: Bool) raises -> ReadResult:
    try:
      _ = f.seek(pos)
    except:
      return ReadResult(0, 0, List[UInt8]())
    var data: List[UInt8] = f.read_bytes(size)
    return ReadResult(pos + size if advance else 0, size, data)

  @staticmethod
  fn vec_to_string(data: List[UInt8]) raises -> String:
    var result = String()
    for i in range(0, len(data)):
      if data[i] == 0x00:
        break
      result += chr(data[i].__int__())
    return result
```

The loader script is invoked using...

```
magic run mojo parser.mojo Diffusion.bwpreset
```

You will need to unzip this file to obtain `Diffusion.bwpreset`...
[Diffusion.zip](https://github.com/user-attachments/files/19897260/Diffusion.zip)

### System information
- Provide the system information by running `magic info`.
```
~/Code/Mojo/ca_mojo  magic info
     Magic version: 0.7.2
System
------------
       Pixi version: 0.41.4
           Platform: osx-arm64
   Virtual packages: __unix=0=0
                   : __osx=15.4.1=0
                   : __archspec=1=m1
          Cache dir: /Users/carlcaulkett/Library/Caches/rattler/cache
       Auth storage: /Users/carlcaulkett/.rattler/credentials.json
   Config locations: No config files found

Global
------------
            Bin dir: /Users/carlcaulkett/.modular/bin
    Environment dir: /Users/carlcaulkett/.modular/envs
       Manifest dir: /Users/carlcaulkett/.modular/manifests/pixi-global.toml

Project
------------
               Name: ca_mojo
      Manifest file: /Users/carlcaulkett/Code/Mojo/ca_mojo/mojoproject.toml
       Last updated: 24-04-2025 19:15:58

Environments
------------
        Environment: default
           Features: default
           Channels: conda-forge, https://conda.modular.com/max-nightly
   Dependency count: 1
       Dependencies: max
   Target platforms: osx-arm64
              Tasks: t5, t1, default, tests, t4, t2, t3
```

- Provide version information for MAX (includes Mojo) by pasting the output of `magic list max`.
```
~/Code/Mojo/ca_mojo  magic list max
Package     Version               Build    Size       Kind   Source
max         25.3.0.dev2025042405  release  9.7 KiB    conda  max
max-core    25.3.0.dev2025042405  release  183.6 MiB  conda  max-core
max-python  25.3.0.dev2025042405  release  12.6 MiB   conda  max-python
```

**Comment by ehsanmok** [comment]
Are you using the nightly channel with `max = "*"`?

**Comment by carlca** [comment]
Hi @ehsanmok thanks for the reply. Yes I am running `nightly`. This is my `mojoproject.toml`...

```
[project]
authors = ["carlca <carl.caulkett@gmail.com>"]
channels = ["conda-forge", "https://conda.modular.com/max-nightly"]
description = "Add a short description here"
name = "ca_mojo"
platforms = ["osx-arm64"]

[tasks]
t1 = "mojo test_float_utils.mojo"
t2 = "mojo test_matrix.mojo"
t3 = "mojo test_string_utils.mojo"
t4 = "mojo test_tee_test.mojo"
t5 = "mojo parser.mojo Diffusion.bwpreset"
tests = "magic run t1 && magic run t2 && magic run t3 && magic run t4 && magic run t5"
default = "magic run tests"

[dependencies]
max = "*"
``` 

Note that it's task `t5` which is failing to run with `max = "*"` but which runs successfully with `max = "==25.1"`...

**Comment by ehsanmok** [comment]
It's hard to debug this way bc you're comparing stable version `25.1` and nightly `*` .

**Comment by carlca** [comment]
When I was using 25.1, my `mojoproject.toml` was...
```
[project]
authors = ["carlca <carl.caulkett@gmail.com>"]
channels = ["conda-forge", "https://conda.modular.com/max-nightly"]
description = "Add a short description here"
name = "ca_mojo"
platforms = ["osx-arm64"]

[tasks]
t1 = "mojo test_float_utils.mojo"
t2 = "mojo test_matrix.mojo"
t3 = "mojo test_string_utils.mojo"
t4 = "mojo test_tee_test.mojo"
t5 = "mojo parser.mojo Diffusion.bwpreset"
tests = "magic run t1 && magic run t2 && magic run t3 && magic run t4 && magic run t5"
default = "magic run tests"

[dependencies]
max = "=25.1"
```
IOW, still using the nightly channel for max/mojo!

Where does `stable` come into it?

**Comment by ehsanmok** [comment]
Note that night channel [`https://conda.modular.com/max-nightly`](https://conda.modular.com/max-nightly) includes the stable channel [`https://conda.modular.com/max`](https://conda.modular.com/max) (i.e. superset). So if you want to use the latest stable release by `max = "*"` you need to use the stable release channel only `https://conda.modular.com/max`

**Comment by carlca** [comment]
In any case, I would argue that the thing that is making it difficult to debug is that the error does not appear to be attributable to any particular lines of my mojo code, but is, rather, an internal `max/mojo` error, hence the message at the start of the error...
```
[application_version_nameDiffusion.bwpreset] Please submit a bug report to https://github.com/modular/max/issues and include the crash backtrace along with all the relevant source codes.
```

**Comment by carlca** [comment]
I am choosing to use the `nightly` release only. Like I said, the use of `25.1` was only as a means to obtain the correct expected output from the script.

**Comment by ehsanmok** [comment]
I understand this is unfortunate. I don't think we support backward compatibility at this point :(

**Comment by carlca** [comment]
So is this a case of just waiting to see if the code manages to run correctly in some future version, or should I just abandon the project? 😮

**Comment by ehsanmok** [comment]
It depends on your project if that version satisfies your goals or not 🙂  I'd try `25.2` first which is the latest stable release. `25.1` is older now. If want to make sure to catch issues sooner I'd recommend to use the nightly channel with the wildcard dependency from the start.

**Comment by carlca** [comment]
This project is meant purely as a test/learning exercise. Up until now I was happy to catch any `mojo` related bugs which cropped up, by consulting the `nightly` changelog. It sometimes led to a certain amount of head scratching, but I always managed to get it to build and run within an hour or two of a new release.

That's why I've always used the nightly channel with the wildcard dependency from the start. If `max/mojo` starts giving internal errors and instructions to raise a Github issue, I am somewhat stuck.

I was kinda hoping that posting the error to Github would provide an answer to a problem that I am powerless to solve myself...

**Comment by ehsanmok** [comment]
The main way to debug this would be to use the mojo debugger [https://docs.modular.com/mojo/tools/debugging/](https://docs.modular.com/mojo/tools/debugging/) and/or printing try to scope the issue. Also minimizing the use of unsafe code.
