### ISSUE TITLE
[BUG][CRASH] I am kindof confused on what has happened here. "Segmentation Fault?"

### ISSUE THREAD

**Issue by ThookThook** [modular/modular#4446]
### Bug description

This is my first program in MOJO and it was meant to be a conversion-recreation of a Python program I have created in the past that automatically transferred subscriptions from one YouTube account (default or brand account) account to the another.

### Source Code:
``` Mojo
from python import Python


fn main() raises -> None:
    var time = Python.import_module("time");
    var os = Python.import_module("os");
    var google_auth_oauthlib = Python.import_module("google_auth_oauthlib");
    var googleapiclient = Python.import_module("googleapiclient");
    
    var flowModule = google_auth_oauthlib.flow;
    var discovery = googleapiclient.discovery;


    var CLIENT_SECRET_FILE = "client_secret.JSON";
    var SCOPES = Python.list();
    SCOPES.append("https://www.googleapis.com/auth/youtube.force-ssl")

    var FLOW = flowModule.InstalledAppFlow.from_client_secrets_file(CLIENT_SECRET_FILE, SCOPES);

    var account1 = discovery.build("youtube", "v3", credentials = FLOW.run_local_server(port = 0));
    time.sleep(5.00); os.system('cls' if os.name == 'nt' else "clear");


    var listOfsubs = account1.subscriptions()
        
    var kwargs = Python.dict()
    kwargs["part"] = "id"
    kwargs["mine"] = True
    listOfsubs = listOfsubs.list(**kwargs)
    listOfsubs = listOfsubs.execute();
    print("\n{}", listOfsubs);
```
(I haven't got to making it look prettier or writing comments)

# Actual behavior

I don't really know why or how this program has crashed, but here is the output error message, something about a segmentation fault whatever that is:

```
Please submit a bug report to https://github.com/modular/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: /home/master/.vscode-server/data/User/globalStorage/modular-mojotools.vscode-mojo/magic-data-home/envs/max/bin/mojo run "/home/master/Mojo/Transfer Subs/main.\360\237\224\245"
1.      Crash resolving decl body at loc("/home/master/Mojo/Transfer Subs/main.\F0\9F\94\A5":4:4)
    >> fn main() raises -> None:
          ^.....................
    >>     var time = Python.import_module("time");
    >>     var os = Python.import_module("os");
    >>     var google_auth_oauthlib = Python.import_module("google_auth_oauthlib");
    >>     var googleapiclient = Python.import_module("googleapiclient");
2.      Crash parsing statement at loc("/home/master/Mojo/Transfer Subs/main.\F0\9F\94\A5":31:5)
    >>     listOfsubs = listOfsubs.list(**kwargs)
           ^.....................................<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                      0x0000558364e8351b
1  mojo                      0x0000558364e81389
2  mojo                      0x0000558364e83b8a
3  libc.so.6                 0x00007fb72d789330
4  libc.so.6                 0x00007fb72d7e2b2c pthread_kill + 284
5  libc.so.6                 0x00007fb72d78927e gsignal + 30
6  libAsyncRTMojoBindings.so 0x00007fb72d9ae462
7  libc.so.6                 0x00007fb72d789330
8  mojo                      0x0000558361a7c4b2
9  mojo                      0x0000558361a6f3d0
10 mojo                      0x0000558361a81a11
11 mojo                      0x0000558361a82989
12 mojo                      0x0000558361a6f641
13 mojo                      0x0000558361abdac9
14 mojo                      0x0000558361aba69c
15 mojo                      0x0000558361aba3c8
16 mojo                      0x0000558361a2e4ab
17 mojo                      0x0000558361a25cec
18 mojo                      0x0000558361a26aab
19 mojo                      0x0000558361a59172
20 mojo                      0x0000558361a59437
21 mojo                      0x00005583619aa808
22 mojo                      0x000055836198d9d2
23 mojo                      0x00005583619a9567
24 mojo                      0x00005583619b40dc
25 libc.so.6                 0x00007fb72d76e1ca
26 libc.so.6                 0x00007fb72d76e28b __libc_start_main + 139
27 mojo                      0x0000558361987025
mojo crashed!
Please file a bug report.
Segmentation fault (core dumped)
```

# Expected behavior

This program is meant to (so far) is supposed to init a OAuth 2 flow of a YouTube account, build the client, get all the subs from the account via specifications listed in the .list() method's parameters, and then print out the result.

### Expected output should be this something like this:
```
Please visit this URL to authorize this application: [LINK]
[Waits 5 Seconds]
[Clears Console]
[Prints outs results (without the .to_json() method called)]
```

### Steps to reproduce

Create a Mojo project and add the following packages to your project (via magic add --pypi) google-api-python-client, and google-auth-oauthlib (you MAY need to also add requests, google-auth, and/or google-auth-httplib2)

Copy over the source code and run it normally.

### System information

This program is being developed in Windows 11 WSL 2 Ubuntu, MOJO 25.3.0.dev2025042405.

```
Package     Version               Build    Size       Kind   Source
max         25.3.0.dev2025042605  release  9.7 KiB    conda  max
max-core    25.3.0.dev2025042605  release  218.3 MiB  conda  max-core
max-python  25.3.0.dev2025042605  release  12.5 MiB   conda  max-python
```

**Comment by soraros** [comment]
It's a bit unfortunate that the keyword argument unpacking syntax (`**kwargs`) is not supported yet.
