### ISSUE TITLE
[BUG] Possible AVX512 Optimization Failure

### ISSUE THREAD

**Issue by sstadick** [modular/modular#4894]
### Bug description

As title

### Actual behavior

Segfaults when filling the vectors.

### Expected behavior

Not segfaulting.

### Steps to reproduce

I'm hesitant to report this as a compiler bug, because that's way out of my depth, but I can't narrow it down to anything else. So feel free to toss this back to me because there's really not a great minimal example.

It very much seems like there is a compiler bug optimizing the inner loop of profile creation with AVX512 in ish. When I use a `keep` around the vars to index in, it works, but without them it doesn't. The assembly generated between them also offers a hint:

original:

[https://mojo.compiler-explorer.com/z/EzcxfxqnM](https://mojo.compiler-explorer.com/z/EzcxfxqnM)

updated to reflect new Mojo syntax (fieldwise init and explicit conformance)

[https://mojo.compiler-explorer.com/z/qc6Trh5nv](https://mojo.compiler-explorer.com/z/qc6Trh5nv)

Assembly needs to be re-generated and validated:

Without keep:

```asm
.LBB7_37:
        leaq    1(%r10), %rdx
        movzbl  %al, %eax
        vmovaps %ymm0, 96(%rsp)
        vmovaps %ymm1, 128(%rsp)
        andl    $31, %r10d
        movw    %ax, 96(%rsp,%r10,2)
        vmovaps 96(%rsp), %ymm0
        vmovaps 128(%rsp), %ymm1
        vmovaps %ymm1, 32(%rsi)
        vmovaps %ymm0, (%rsi)
        addq    %rbx, %r9
        movq    %r9, %r11
        sarq    $63, %r11
        andq    %r14, %r11
        addq    %r13, %r11
        addq    %r9, %r11
        movq    %rdx, %r10
        cmpq    $32, %rdx
        je      .LBB7_38
```

With keep:

```asm
.LBB7_37:
        leaq    1(%r10), %r15
        movzbl  %al, %eax
        andl    $31, %r10d
        movw    %ax, (%rdi,%r10,2)
        addq    %rbp, %r9
        movq    %r9, %r11
        sarq    $63, %r11
        andq    %r14, %r11
        addq    %r13, %r11
        addq    %r9, %r11
        movq    %r15, %r10
        cmpq    $32, %r15
        je      .LBB7_38
```

The specific mojo code:

```python
    @staticmethod
    fn generate_query_profile[
        T: DType, size: Int
    ](
        query: Span[UInt8], read score_matrix: ScoringMatrix, bias: UInt8
    ) -> AlignedMemory[T, size, size]:
        """Divide the query into segments."""
        var segment_length = (len(query) + size - 1) // size
        var length = Int(score_matrix.size * segment_length)
        var profile = AlignedMemory[T, size, size](length)

        # Generate query profile and rearrange query sequence and calculate the weight of match/mismatch
        var p = profile.as_span()
        var t_idx = 0
        for nt in range(0, score_matrix.size):
            for i in range(0, segment_length):
                var j = i
                for segment_idx in range(0, size):
                    # Works if keep is uncommented
                    # keep(t_idx)
                    # keep(segment_idx)
                    p[t_idx][segment_idx] = ( # <-- Assembly from here
                        bias if j
                        >= len(query) else (
                            score_matrix.get(nt, Int(query[j]))
                            + bias.cast[DType.int8]()
                        ).cast[DType.uint8]()
                    ).cast[T]()
                    j += segment_length
                t_idx += 1
        return profile
```

AI looking at the assembly diff seems to think that it's possible that the vectorized version is using a stack temp variable and writing outside that at some point. This is further enforced when running with GDB:

```
pixi run gdb --batch --ex run --ex bt --ex quit --args mojo run -I . tests/test_searcher.mojo
```

where it shows a segfault:o

```
Thread 1 "mojo" received signal SIGSEGV, Segmentation fault.
0x00007fff88037d9d in ?? ()
#0  0x00007fff88037d9d in ?? ()
#1  0x0404040404040404 in ?? ()
#2  0x0000000000000000 in ?? ()
```

However, I haven't been able to get a minimal example to reproduce outside the full codebase.

To reproduce, check out this commit from `ish`: [https://github.com/BioRadOpenSource/ish/pull/51/commits/7480fac1823e68cca160cc34cbe0301d6c600791](https://github.com/BioRadOpenSource/ish/pull/51/commits/7480fac1823e68cca160cc34cbe0301d6c600791), comment out the `keep`s in (added in that commit), and run `pixi run testlib --filter test_searcher` to reproduce the failure.

### System information

```bash
ubuntu@ip-172-31-25-60:~/dev/ish$ pixi info
System
------------
       Pixi version: 0.48.0
           Platform: linux-64
   Virtual packages: __unix=0=0
                   : __linux=6.8.0=0
                   : __glibc=2.39=0
                   : __archspec=1=zen4
          Cache dir: /home/ubuntu/.cache/rattler/cache
       Auth storage: /home/ubuntu/.rattler/credentials.json
   Config locations: No config files found

Global
------------
            Bin dir: /home/ubuntu/.pixi/bin
    Environment dir: /home/ubuntu/.pixi/envs
       Manifest dir: /home/ubuntu/.pixi/manifests/pixi-global.toml

Workspace
------------
               Name: ish
            Version: 1.1.1
      Manifest file: /home/ubuntu/dev/ish/pixi.toml
       Last updated: 08-06-2025 00:53:02

Environments
------------
        Environment: default
           Features: default
           Channels: https://conda.modular.com/max-nightly, https://conda.modular.com/max, https://repo.prefix.dev/modular-community, conda-forge
   Dependency count: 3
       Dependencies: max, zlib, extramojo
   Target platforms: linux-aarch64, linux-64, osx-arm64
    Prefix location: /home/ubuntu/dev/ish/.pixi/envs/default
              Tasks: pkglib, build-bench, build, build_generic, debug, testlib, build-bench-gpu, build-bench-128, build-bench-gpu-all, build-bench-256, build-bench-512
```

```bash
ubuntu@ip-172-31-25-60:~/dev/ish$ pixi list max
Package     Version  Build    Size       Kind   Source
max         25.3.0   release  10.6 KiB   conda  https://conda.modular.com/max-nightly/
max-core    25.3.0   release  219.6 MiB  conda  https://conda.modular.com/max-nightly/
max-python  25.3.0   release  12.5 MiB   conda  https://conda.modular.com/max-nightly/
```

When is is updated to 25.4 (currently underway) I will try to reproduce this.

**Comment by soraros** [comment]
My gut feeling is that it's a lifetime issue. Can you try creating the `SIMD` vector and assign in one go?

**Comment by sstadick** [comment]
Confirmed this fails on 24.4 as well.

Edit: thought I had a fix, but it didn't work out.

I'll try out different methods of creating the vector.

**Comment by sstadick** [comment]
This version also fails, even though it creates the the SIMD vector explicitly:

```python
    @staticmethod
    fn generate_query_profile[
        T: DType, size: Int
    ](
        query: Span[UInt8], read score_matrix: ScoringMatrix, bias: UInt8
    ) -> AlignedMemory[T, size, size]:
        """Divide the query into segments - memory optimized version."""
        var segment_length = (len(query) + size - 1) // size
        var length = Int(score_matrix.size * segment_length)
        var profile = AlignedMemory[T, size, size](length)

        var p = profile.as_span()
        
        # Pre-compute bias value as typed scalar
        var bias_typed = bias.cast[T]()
        
        for nt in range(0, score_matrix.size):
            var nt_base_idx = nt * segment_length
            
            # Process segments in batches - fill entire SIMD vectors at once
            for i in range(0, segment_length):
                var simd_vector = SIMD[T, size]()
                
                # Compute all lane values using vectorized operations where possible
                @parameter
                for lane in range(size):
                    var query_pos = i + lane * segment_length
                    if query_pos < len(query):
                        var score = score_matrix.get(nt, Int(query[query_pos]))
                        simd_vector[lane] = (score + bias.cast[DType.int8]()).cast[T]()
                    else:
                        simd_vector[lane] = bias_typed
                
                # Store the entire SIMD vector at once - avoids individual lane writes
                p[nt_base_idx + i] = simd_vector
        
        return profile
```

Per Soraros' suggestion (assuming I understood it correctly), I also tried a temp heap allocation, writing to that and then copying that into my storage, also a temp InlineArray. In both cases the generated assembly is still doing simd instructions and still resulting in a error when the query length is less than the `size + 1`. When keep is uses to prevent vectorization it works fine. For all other SIMD widths / instructions sets, it works fine.

**Comment by sstadick** [comment]
Slightly cleaner compiler explorer: https://mojo.compiler-explorer.com/z/jG1fEc1EP search asm for `generate_query_profile`

**Comment by npanchen** [comment]
> Slightly cleaner compiler explorer: https://mojo.compiler-explorer.com/z/jG1fEc1EP search asm for `generate_query_profile`

I was trying to reproduce the problem with latest compiler. Assuming it was enough to comment out `keep`s at the lines 244 and 245, I was not able to get it fail.
@sstadick can you try it again ?

**Comment by sstadick** [comment]
@npanchen - I haven't tried re-running things yet because the code this is based on isn't on nightly. But looking at the compiler explorer I think the same issue is still present. with the keep `LBB7_10` doesn't use vectorized instructions, without the keep it does. 

It wasn't the compiler that was crashing, but at runtime I would get a segfault when using AVX512 widths (and thereby instructions) at this point.

**Comment by npanchen** [comment]
> It wasn't the compiler that was crashing, but at runtime I would get a segfault when using AVX512 widths (and thereby instructions) at this point.

I understand that. My suggestion is to check latest Mojo compiler and see if you get a crash. If yes, update the sources and I will try it again.

**Comment by dgurchenkov** [comment]
I followed @sstadick's repro steps and got a failure:

> git clone [https://github.com/BioRadOpenSource/ish.git](https://github.com/BioRadOpenSource/ish.git)
>
> cd ish
>
> git checkout 7480fac1823e68cca160cc34cbe0301d6c600791
>
> \# vi ishlib/matcher/alignment/local_aln/striped.mojo — remove the keep calls
>
> pixi run testlib --filter test_searcher
>
> \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\* Failure: '/home/ubuntu/moco_2162/ish/tests/test_searcher.mojo::test_cases()' \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
>
> Unhandled exception caught during execution
>
> /home/ubuntu/moco_2162/ish/tests/test_searcher.mojo::test_cases()

**Comment by dgurchenkov** [comment]
@npanchen what is your take, is this a real problem or not ?

The assembly is different now, in the compiler explorer I do not see `vmovaps` instructions. but the test case failed. Does this make sense to you, or do we need to get @sstadick's help?

**Comment by npanchen** [comment]
Assuming that updated version was done right (might be similar to what I did earlier), the updated version crashes at compile time, not at runtime, so I still cannot answer if the original problem, reported by @sstadick has been fixed or not.
I do suspect that the original issue was fixed along with https://github.com/modular/modular/issues/4766 

UPD: The ICE has been recently fixed. However code cannot be compiled due to few places like:
```
test.mojo:137:53: note: failed to infer parameter 'T', argument type 'Indexer' is not a child trait of 'IntableRaising' (5 more notes omitted.)
        return self.values[Int(i) * self.size + Int(j)]
```

If I simply change `fn get[I: Indexer](read self, i: I, j: I) -> Int8` to `fn get(read self, i: Int, j: Int) -> Int8` the code is compiled and works fine.

**Comment by sstadick** [comment]
Sorry for the slow reply! I'll check this out again when I next update ish to latest Mojo (it's a version behind current stable), I've just been swamped with other things.

I also suspect this has been fixed.
