### ISSUE TITLE
[BUG] `mojo test` crash with struct with parameter

### ISSUE THREAD

**Issue by moseschmiedel** [modular/modular#5230]
### Actual behavior
```
(larecs) mose@Mac:~/projects/tree-d/larecs/ > mojo test --validate-doc-strings -D ASSERT=all test/mac_bug_test.mojo
Please submit a bug report to https://github.com/modular/modular/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo test --validate-doc-strings -D ASSERT=all test/mac_bug_test.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x00000001076780b4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                     0x0000000107675f04 llvm::sys::RunSignalHandlers() + 180
2  mojo                     0x0000000107678a9c SignalHandler(int, __siginfo*, void*) + 360
3  libsystem_platform.dylib 0x000000018c0316a4 _sigtramp + 56
4  mojo                     0x00000001040909c0 M::KGEN::Mojo::Test::TestDiscovery::discoverTestsNestedInDecl(llvm::StringRef, M::MojoASTDeclRef, M::KGEN::LIT::SharedState&, std::__1::vector<M::KGEN::Mojo::Test, std::__1::allocator<M::KGEN::Mojo::Test>>&, bool) + 404
5  mojo                     0x0000000104090a50 M::KGEN::Mojo::Test::TestDiscovery::discoverTestsNestedInDecl(llvm::StringRef, M::MojoASTDeclRef, M::KGEN::LIT::SharedState&, std::__1::vector<M::KGEN::Mojo::Test, std::__1::allocator<M::KGEN::Mojo::Test>>&, bool) + 548
6  mojo                     0x000000010408cbfc M::KGEN::Mojo::Test::TestDiscovery::discoverTestsInMojoSourceSync(std::__1::__fs::filesystem::path const&, llvm::StringRef) + 2616
7  mojo                     0x000000010408be8c M::KGEN::Mojo::Test::discoverFromID(M::AsyncRT::Runtime&, M::KGEN::Mojo::TestID const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 612
8  mojo                     0x0000000104080e54 test(M::State const&) + 3304
9  mojo                     0x0000000104086374 main + 1252
10 dyld                     0x000000018bc56b98 start + 6076
mojo crashed!
Please file a bug report.

💣 Program crashed: Bad pointer dereference at 0x0000000000000030

Thread 0 crashed:

0 0x00000001040909c0 M::KGEN::Mojo::Test::TestDiscovery::discoverTestsNestedInDecl(llvm::StringRef, M::MojoASTDeclRef, M::KGEN::LIT::SharedState&, std::__1::vector<M::KGEN::Mojo::Test, std::__1::allocator<M::KGEN::Mojo::Test>>&, bool) + 404 in mojo
1 0x0000000104090a50 M::KGEN::Mojo::Test::TestDiscovery::discoverTestsNestedInDecl(llvm::StringRef, M::MojoASTDeclRef, M::KGEN::LIT::SharedState&, std::__1::vector<M::KGEN::Mojo::Test, std::__1::allocator<M::KGEN::Mojo::Test>>&, bool) + 548 in mojo
2 0x000000010408cbfc M::KGEN::Mojo::Test::TestDiscovery::discoverTestsInMojoSourceSync(std::__1::__fs::filesystem::path const&, llvm::StringRef) + 2616 in mojo
3 0x000000010408be8c M::KGEN::Mojo::Test::discoverFromID(M::AsyncRT::Runtime&, M::KGEN::Mojo::TestID const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 612 in mojo
4 0x0000000104080e54 test(M::State const&) + 3304 in mojo
5 0x0000000104086374 main + 1252 in mojo

Backtrace took 5.69s

[14613:919976:20250827,145007.343590:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
zsh: segmentation fault  mojo test --validate-doc-strings -D ASSERT=all test/mac_bug_test.mojo
```

### Expected behavior
No crash and test success.

## Reproduction
I could reduce the source code needed to reproduce this bug to the following. The code does not crash if the parameter on the struct `BreaksWithParameters` is removed.

```mojo
# test/mac_bug_test.mojo

struct BreaksWithParameters[zork: UInt8]:
    fn __init__(out self):
        pass


def test_mac_bug():
    pass
``` 

## How we found this bug
We found this bug while debugging a problem on Mac in our test suite at [🌲Larecs](https://github.com/samufi/larecs). When we execute the test `test/minimal_query_without_test.mojo` on the branch `mac-bug` with the test executor with following command:

```sh
pixi run mojo test --validate-doc-strings -D ASSERT=all -I src/ test/minimal_query_without_test.mojo
```
we get a test failure, which does not occur on Linux systems.

Failure on Mac:
```
(larecs) mose@Mac:~/projects/tree-d/larecs/ > mojo test --validate-doc-strings -D ASSERT=all -I src/ test/minimal_query_without_test.mojo
Testing Time: 4.779s

Total Discovered Tests: 2

Passed : 1 (50.00%)
Failed : 1 (50.00%)
Skipped: 0 (0.00%)

******************** Failure: '/Volumes/Programming/tree-d/larecs/test/minimal_query_without_test.mojo::test_query_without()' ********************

Unhandled exception caught during execution

/Volumes/Programming/tree-d/larecs/test/minimal_query_without_test.mojo::test_query_without()
Unhandled exception caught during execution: At /Volumes/Programming/tree-d/larecs/test/minimal_query_without_test.mojo:53:17: AssertionError: `left == right` comparison failed:
   left: 10
  right: 20

********************
```

## `pixi info`
```
mose@tyrell:~/projects/tree-d/larecs/ > pixi info
System
------------
       Pixi version: 0.53.0
           Platform: osx-arm64
   Virtual packages: __unix=0=0
                   : __osx=15.6.1=0
                   : __archspec=1=m1
          Cache dir: /Users/mose/Library/Caches/rattler/cache
       Auth storage: /Users/mose/.rattler/credentials.json
   Config locations: No config files found

Global
------------
            Bin dir: /Users/mose/.pixi/bin
    Environment dir: /Users/mose/.pixi/envs
       Manifest dir: /Users/mose/.pixi/manifests/pixi-global.toml

Workspace
------------
               Name: larecs
            Version: 0.4.0
      Manifest file: /Volumes/Programming/tree-d/larecs/pixi.toml
       Last updated: 27-08-2025 12:01:53

Environments
------------
        Environment: default
           Features: default
           Channels: conda-forge, https://repo.prefix.dev/max
   Dependency count: 1
       Dependencies: mojo
   Target platforms: linux-64, osx-arm64
    Prefix location: /Volumes/Programming/tree-d/larecs/.pixi/envs/default
```

## `pixi list max`
```
mose@tyrell:~/projects/tree-d/larecs/ > pixi list max
Error:   × No packages found in 'default' environment for 'osx-arm64' platform.
```

**Comment by moseschmiedel** [comment]
### Linux
I tried the `mojo test` bug also on my Linux machine and there it exists too, even though test failure on the `test/minimal_query_without_test.mojo` does not.

Here is the relevant crash dump:
```
📦[mose@mojo larecs]$ pixi run mojo test --validate-doc-strings -D ASSERT=all test/mac_bug_test.mojo 
Please submit a bug report to https://github.com/modular/modular/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.	Program arguments: /home/mose/projects/larecs/.pixi/envs/default/bin/mojo test --validate-doc-strings -D ASSERT=all te[2438:2439:20250827,130523.143425:ERROR directory_reader_posix.cc:42] opendir /home/mose/projects/larecs/.pixi/envs/default/share/max/crashdb/attachments/2d5e29cd-ac80-4573-8697-b77ed59fbf37: No such file or directory (2)
st/mac_bug_test.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                      0x0000563e8399d37b
1  mojo                      0x0000563e8399abda
2  mojo                      0x0000563e8399df27
3  libc.so.6                 0x00007f0d1a819520
4  libc.so.6                 0x00007f0d1a8f588d syscall + 29
5  libAsyncRTMojoBindings.so 0x00007f0d1cd68663
6  libc.so.6                 0x00007f0d1a819520
7  mojo                      0x0000563e802d359c
8  mojo                      0x0000563e802d362e
9  mojo                      0x0000563e802ce937
10 mojo                      0x0000563e802cd790
11 mojo                      0x0000563e802c0c55
12 mojo                      0x0000563e802c79d3
13 libc.so.6                 0x00007f0d1a800d90
14 libc.so.6                 0x00007f0d1a800e40 __libc_start_main + 128
15 mojo                      0x0000563e80298ae5
mojo crashed!
Please file a bug report.
```

## `pixi info`
```
📦[mose@mojo larecs]$ pixi info
System
------------
       Pixi version: 0.50.2
           Platform: linux-64
   Virtual packages: __unix=0=0
                   : __linux=6.12.41=0
                   : __glibc=2.35=0
                   : __archspec=1=zen3
          Cache dir: /home/mose/.cache/rattler/cache
       Auth storage: /home/mose/.rattler/credentials.json
   Config locations: No config files found

Global
------------
            Bin dir: /home/mose/.pixi/bin
    Environment dir: /home/mose/.pixi/envs
       Manifest dir: /home/mose/.pixi/manifests/pixi-global.toml

Workspace
------------
               Name: larecs
            Version: 0.4.0
      Manifest file: /home/mose/projects/larecs/pixi.toml
       Last updated: 27-08-2025 13:04:44

Environments
------------
        Environment: default
           Features: default
           Channels: conda-forge, https://repo.prefix.dev/max
   Dependency count: 1
       Dependencies: mojo
   Target platforms: osx-arm64, linux-64
    Prefix location: /home/mose/projects/larecs/.pixi/envs/default
```

## `pixi list max`
```
📦[mose@mojo larecs]$ pixi list max
Error:   × No packages found in 'default' environment for 'linux-64' platform.
```
