### ISSUE TITLE
[BUG] Error Building Using bazel for first time on h100

### ISSUE THREAD

**Issue by amirnd51** [modular/modular#5267]
### Actual behavior
I am trying to experiment a little with mojo so I cloned the repo and ran `./bazelw build`. It failed after a bit with the following error which I am not sure what to make of:

```
Error modular/max/kernels/test/gpu/layout/BUILD.bazel:75:14: //max/kernels/test/gpu/layout:test_tma_3d_async_copy.mojo.test compiling mojo object failed: (Aborted): mojo failed: error executing MojoCompile command (from mojo_test rule target //max/kernels/test/gpu/layout:test_tma_3d_async_copy.mojo.test) external/rules_mojo++mojo+mojo_toolchain_linux_x86_64/bin/mojo build '-strip-file-prefix=.' --emit object -o bazel-out/k8-fastbuild/bin/max/kernels/test/gpu/layout/test_tma_3d_async_copy.mojo.test.lo ... (remaining 26 arguments skipped)

Use --sandbox_debug to see verbose messages from the sandbox and retain the sandbox build root for debugging
LLVM ERROR: Cannot select: 0x7fe1cc0c9fe0: v16bf16 = X86ISD::VPERM2X128 0x7fe1cc941d70, 0x7fe1ccc0b540, TargetConstant:i8<2>
  0x7fe1cc941d70: v16bf16 = X86ISD::VFPROUND 0x7fe1cc066540
    0x7fe1cc066540: v16f32 = fmul contract 0x7fe1cc02f470, 0x7fe1ccc0a970
      0x7fe1cc02f470: v16f32 = bitcast 0x7fe1cc02f240
        0x7fe1cc02f240: v16i32 = X86ISD::VSHLI 0x7fe1cc066620, TargetConstant:i8<16>
          0x7fe1cc066620: v16i32 = zero_extend 0x7fe1cc7c77e0
            0x7fe1cc7c77e0: v16i16 = bitcast 0x7fe1cc09dc10
              0x7fe1cc09dc10: v16f16 = insert_subvector undef:v16f16, 0x7fe1cc107020, Constant:i64<0>
                0x7fe1cc107020: v8f16,ch = load<(load (s128) from %stack.2, align 32)> 0x7fe1cc108150, FrameIndex:i64<2>, undef:i64
      0x7fe1ccc0a970: v16f32,ch = load<(load (s512) from constant-pool)> 0x7fe1ccd2ec10, 0x7fe1cc04cfc0, undef:i64
        0x7fe1cc04cfc0: i64 = X86ISD::WrapperRIP TargetConstantPool:i64<<64 x i8> <i8 0, i8 0, i8 0, i8 65, i8 0, i8 0, i8 16, i8 65, i8 0, i8 0, i8 32, i8 65, i8 0, i8 0, i8 48, i8 65, i8 0, i8 0, i8 64, i8 65, i8 0, i8 0, i8 80, i8 65, i8 0, i8 0, i8 96, i8 65, i8 0, i8 0, i8 112, i8 65, i8 0, i8 0, i8 undef, i8 undef, i8 0, i8 0, i8 undef, i8 undef, i8 0, i8 0, i8 undef, i8 undef, i8 0, i8 0, i8 undef, i8 undef, i8 0, i8 0, i8 undef, i8 undef, i8 0, i8 0, i8 undef, i8 undef, i8 0, i8 0, i8 undef, i8 undef, i8 0, i8 0, i8 undef, i8 undef>> 0
  0x7fe1ccc0b540: v16bf16 = bitcast 0x7fe1cd4d8470
    0x7fe1cd4d8470: v8f32 = insert_subvector undef:v8f32, 0x7fe1cc8d5310, Constant:i64<0>
      0x7fe1cc8d5310: v4f32 = X86ISD::UNPCKL 0x7fe1cc7c79a0, 0x7fe1cc061900
        0x7fe1cc7c79a0: v4f32 = bitcast 0x7fe1cc0ca1a0
          0x7fe1cc0ca1a0: v8i16 = X86ISD::UNPCKL 0x7fe1cd4d8780, 0x7fe1cd4d8fd0
            0x7fe1cd4d8780: v8i16 = bitcast 0x7fe1cd4d8710
              0x7fe1cd4d8710: v8bf16 = X86ISD::CVTNEPS2BF16 0x7fe1cc08e0b0
                0x7fe1cc08e0b0: v4f32 = scalar_to_vector 0x7fe1cc941ad0
                  0x7fe1cc941ad0: f32 = fmul contract 0x7fe1cd4d8d30, ConstantFP:f32<0.000000e+00>

            0x7fe1cd4d8fd0: v8i16 = bitcast 0x7fe1cd4d8f60
              0x7fe1cd4d8f60: v8bf16 = X86ISD::CVTNEPS2BF16 0x7fe1cc9422b0
                0x7fe1cc9422b0: v4f32 = scalar_to_vector 0x7fe1cc2ad850
                  0x7fe1cc2ad850: f32,ch = CopyFromReg 0x7fe1ccd2ec10, Register:f32 %25
        0x7fe1cc061900: v4f32,ch = load<(load (s128) from %stack.0, align 32)> 0x7fe1cd4d85c0, FrameIndex:i64<0>, undef:i64
In function: layout::_fillers::_filler_impl[OriginSet,::DType,::Layout,fn(i: ::Int) capturing -> ::SIMD[$1|1, ::Int(1)],::Bool,::Origin[::Bool(True)],::AddressSpace,::Layout,::DType,::DType,::Bool,::Int](::LayoutTensor[::Bool(True), $1, $2, $5, $6, $7, $8, $9, $10, $11])_REMOVED_ARG,dtype=bf16,layout={ { { #interp.memref<{[(#interp.memory_handle<8, "0x0300000000000000040000000000000008000000000000000800000000000000">, heap, [], []), (#interp.memory_handle<8, "0x0300000000000000400000000000000008000000000000000100000000000000">, heap, [], []), (#interp.memory_handle<8, "0x0300000000000000040000000000000008000000000000000800000000000000">, heap, [], []), (#interp.memory_handle<8, "0x0300000000000000400000000000000008000000000000000100000000000000">, heap, [], []), (#interp.memory_handle<8, "0x40CA9A3B00000000040000000000000060CA9A3B000000000400000000000000">, stack, [(0, 2, 0), (16, 3, 0)], []), (#interp.memory_handle<8, "0x00CA9A3B000000000400000000000000">, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, "0x20CA9A3B000000000400000000000000">, stack, [(0, 1, 0)], []), (#interp.memory_handle<8, "0x00CA9A3B000000000400000000000000">, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, "0x20CA9A3B000000000400000000000000">, stack, [(0, 1, 0)], [])], []}, 2, 0>, 4 } }, { { #interp.memref<{[(#interp.memory_handle<8, "0x0300000000000000040000000000000008000000000000000800000000000000">, heap, [], []), (#interp.memory_handle<8, "0x0300000000000000400000000000000008000000000000000100000000000000">, heap, [], []), (#interp.memory_handle<8, "0x0300000000000000040000000000000008000000000000000800000000000000">, heap, [], []), (#interp.memory_handle<8, "0x0300000000000000400000000000000008000000000000000100000000000000">, heap, [], []), (#interp.memory_handle<8, "0x40CA9A3B00000000040000000000000060CA9A3B000000000400000000000000">, stack, [(0, 2, 0), (16, 3, 0)], []), (#interp.memory_handle<8, "0x00CA9A3B000000000400000000000000">, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, "0x20CA9A3B000000000400000000000000">, stack, [(0, 1, 0)], []), (#interp.memory_handle<8, "0x00CA9A3B000000000400000000000000">, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, "0x20CA9A3B000000000400000000000000">, stack, [(0, 1, 0)], [])], []}, 3, 0>, 4 } } },filler="layout::_fillers::arange[::DType,::Layout,::Bool,::Origin[::Bool(True)],::AddressSpace,::Layout,::DType,::DType,::Bool,::Int](::LayoutTensor[::Bool(True), $0, $1, $3, $4, $5, $6, $7, $8, $9],::SIMD[$0, ::Int(1)],::SIMD[$0, ::Int(1)],::SIMD[$0, ::Int(1)])_REMOVED_ARG_filler(::Int)"<:dtype bf16>,use_runtime_layout=0,address_space`2=0,element_layout`3={ { { #interp.memref<{[(#interp.memory_handle<8, "0x01000000000000000100000000000000">, heap, [], []), (#interp.memory_handle<8, "0x01000000000000000100000000000000">, heap, [], []), (#interp.memory_handle<8, "0x01000000000000000100000000000000">, heap, [], []), (#interp.memory_handle<8, "0x10CA9A3B00000000020000000000000020CA9A3B000000000200000000000000">, stack, [(0, 1, 0), (16, 2, 0)], []), (#interp.memory_handle<8, "0x00CA9A3B000000000200000000000000">, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, "0x00CA9A3B000000000200000000000000">, stack, [(0, 0, 0)], [])], []}, 1, 0>, 2 } }, { { #interp.memref<{[(#interp.memory_handle<8, "0x01000000000000000100000000000000">, heap, [], []), (#interp.memory_handle<8, "0x01000000000000000100000000000000">, heap, [], []), (#interp.memory_handle<8, "0x01000000000000000100000000000000">, heap, [], []), (#interp.memory_handle<8, "0x10CA9A3B00000000020000000000000020CA9A3B000000000200000000000000">, stack, [(0, 1, 0), (16, 2, 0)], []), (#interp.memory_handle<8, "0x00CA9A3B000000000200000000000000">, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, "0x00CA9A3B000000000200000000000000">, stack, [(0, 0, 0)], [])], []}, 2, 0>, 2 } } },layout_int_type`4=si32,linear_idx_type`5=si32
Please submit a bug report to https://github.com/modular/modular/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Running pass 'Function Pass Manager' on module ''.
1.      Running pass 'X86 DAG->DAG Instruction Selection' on function '@"layout::_fillers::_filler_impl[OriginSet,::DType,::Layout,fn(i: ::Int) capturing -> ::SIMD[$1|1, ::Int(1)],::Bool,::Origin[::Bool(True)],::AddressSpace,::Layout,::DType,::DType,::Bool,::Int](::LayoutTensor[::Bool(True), $1, $2, $5, $6, $7, $8, $9, $10, $11])_REMOVED_ARG,dtype=bf16,layout={ { { #interp.memref<{[(#interp.memory_handle<8, \220x0300000000000000040000000000000008000000000000000800000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x0300000000000000400000000000000008000000000000000100000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x0300000000000000040000000000000008000000000000000800000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x0300000000000000400000000000000008000000000000000100000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x40CA9A3B00000000040000000000000060CA9A3B000000000400000000000000\22>, stack, [(0, 2, 0), (16, 3, 0)], []), (#interp.memory_handle<8, \220x00CA9A3B000000000400000000000000\22>, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, \220x20CA9A3B000000000400000000000000\22>, stack, [(0, 1, 0)], []), (#interp.memory_handle<8, \220x00CA9A3B000000000400000000000000\22>, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, \220x20CA9A3B000000000400000000000000\22>, stack, [(0, 1, 0)], [])], []}, 2, 0>, 4 } }, { { #interp.memref<{[(#interp.memory_handle<8, \220x0300000000000000040000000000000008000000000000000800000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x0300000000000000400000000000000008000000000000000100000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x0300000000000000040000000000000008000000000000000800000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x0300000000000000400000000000000008000000000000000100000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x40CA9A3B00000000040000000000000060CA9A3B000000000400000000000000\22>, stack, [(0, 2, 0), (16, 3, 0)], []), (#interp.memory_handle<8, \220x00CA9A3B000000000400000000000000\22>, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, \220x20CA9A3B000000000400000000000000\22>, stack, [(0, 1, 0)], []), (#interp.memory_handle<8, \220x00CA9A3B000000000400000000000000\22>, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, \220x20CA9A3B000000000400000000000000\22>, stack, [(0, 1, 0)], [])], []}, 3, 0>, 4 } } },filler=\22layout::_fillers::arange[::DType,::Layout,::Bool,::Origin[::Bool(True)],::AddressSpace,::Layout,::DType,::DType,::Bool,::Int](::LayoutTensor[::Bool(True), $0, $1, $3, $4, $5, $6, $7, $8, $9],::SIMD[$0, ::Int(1)],::SIMD[$0, ::Int(1)],::SIMD[$0, ::Int(1)])_REMOVED_ARG_filler(::Int)\22<:dtype bf16>,use_runtime_layout=0,address_space`2=0,element_layout`3={ { { #interp.memref<{[(#interp.memory_handle<8, \220x01000000000000000100000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x01000000000000000100000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x01000000000000000100000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x10CA9A3B00000000020000000000000020CA9A3B000000000200000000000000\22>, stack, [(0, 1, 0), (16, 2, 0)], []), (#interp.memory_handle<8, \220x00CA9A3B000000000200000000000000\22>, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, \220x00CA9A3B000000000200000000000000\22>, stack, [(0, 0, 0)], [])], []}, 1, 0>, 2 } }, { { #interp.memref<{[(#interp.memory_handle<8, \220x01000000000000000100000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x01000000000000000100000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x01000000000000000100000000000000\22>, heap, [], []), (#interp.memory_handle<8, \220x10CA9A3B00000000020000000000000020CA9A3B000000000200000000000000\22>, stack, [(0, 1, 0), (16, 2, 0)], []), (#interp.memory_handle<8, \220x00CA9A3B000000000200000000000000\22>, stack, [(0, 0, 0)], []), (#interp.memory_handle<8, \220x00CA9A3B000000000200000000000000\22>, stack, [(0, 0, 0)], [])], []}, 2, 0>, 2 } } },layout_int_type`4=si32,linear_idx_type`5=si32"'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo           0x000055e884baba3b
1  mojo           0x000055e884ba923a
2  mojo           0x000055e884bac5e7
3  libc.so.6      0x00007fe2010e2520
4  libc.so.6      0x00007fe2011369fc pthread_kill + 300
5  libc.so.6      0x00007fe2010e2476 raise + 22
6  libc.so.6      0x00007fe2010c87f3 abort + 211
7  mojo           0x000055e884b785f7
8  mojo           0x000055e883618e63
9  mojo           0x000055e8836184dd
10 mojo           0x000055e882d22e26
11 mojo           0x000055e88360ec4c
12 mojo           0x000055e88360e354
13 mojo           0x000055e88360db52
14 mojo           0x000055e88360b9c8
15 mojo           0x000055e88360a130
16 mojo           0x000055e8832ce596
17 mojo           0x000055e884a6d089
18 mojo           0x000055e884a73714
19 mojo           0x000055e884a6dc9f
20 mojo           0x000055e8813b68e3
21 mojo           0x000055e8813b593b
22 mojo           0x000055e8819b36b3
23 mojo           0x000055e8819b33f7
24 libstdc++.so.6 0x00007fe204c1d253
25 libc.so.6      0x00007fe201134ac3
26 libc.so.6      0x00007fe2011c6850
INFO: Elapsed time: 576.717s, Critical Path: 249.04s
INFO: 9151 processes: 1 disk cache hit, 5175 internal, 3 deduplicated, 3958 linux-sandbox, 14 local.
ERROR: Build did NOT complete successfully
``` 
For the record, this is on H100 server.
### Expected behavior 

Should build successfully.

### Steps to reproduce

Git clone the ./bazelw build

### System information

H100 server. Ubuntu.

  Pixi version: 0.53.0
           Platform: linux-64
   Virtual packages: __unix=0=0
                   : __linux=5.15.0=0
                   : __glibc=2.35=0
                   : __cuda=12.8=0
                   : __archspec=1=sapphirerapids

**Comment by dgurchenkov** [comment]
I am able to reproduce it on our H100 linux machine. On the main branch as of last morning `889e4ba3c2469aa7b9ff06d2291bfa1e700795c7`:

`./bazelw build`


```
ERROR: /home/ubuntu/modular_public/max/kernels/test/gpu/layout/BUILD.bazel:79:14: //max/kernels/test/gpu/layout:test_tma_3d_async_copy.mojo.test compiling mojo object failed: (Aborted): mojo failed: error executing MojoCompile command (from mojo_test rule target //max/kernels/test/gpu/layout:test_tma_3d_async_copy.mojo.test) external/rules_mojo++mojo+mojo_toolchain_linux_x86_64/bin/mojo build '-strip-file-prefix=.' --emit object -o bazel-out/k8-fastbuild/bin/max/kernels/test/gpu/layout/test_tma_3d_async_copy.mojo.test.lo ... (remaining 28 arguments skipped)

Use --sandbox_debug to see verbose messages from the sandbox and retain the sandbox build root for debugging
LLVM ERROR: Cannot select: 0x7f419011faf0: v16bf16 = X86ISD::VPERM2X128 0x7f41900fd8d0, 0x7f41900f72c0, TargetConstant:i8<2>

```

shortly before I see a bunch of warnings like:

```
INFO: From //max/kernels/test/gpu/nn:test_topk_gpu.mojo.test compiling mojo object:
warning: Linking two modules of different data layouts: 'package_bitcode' is

'e-                                             i64:64-i128:128-         v16:16-v32:32-n16:32:64' whereas 'test_topk_gpu.mojo' is
'e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64'
```
