### ISSUE TITLE
[BUG] Crash in PyInit_* when importing a Mojo extension module on macOS

### ISSUE THREAD

**Issue by eginez** [modular/modular#5432]
### Actual behavior
  Description

  When importing a Mojo module compiled with mojo build --emit shared-lib, the Python interpreter crashes with a bus error and an EXC_BAD_ACCESS violation. The crash
  occurs inside the generated PyInit_* function during the module import process.

### Expected behavior
  The Python script should import the module and print "Mojo module imported successfully." without crashing.

### Steps to reproduce

  Steps to Reproduce

   1. Create the following Mojo file (mojo_simple.mojo):

```
    1     from python import PythonObject
    2     from python.bindings import PythonModuleBuilder
    3
    4     @export
    5     fn PyInit_mojo_simple() raises -> PythonObject:
    6         try:
    7             let m = PythonModuleBuilder("mojo_simple")
    8             # m.def_function(...) or other bindings would go here
    9             return m.finalize()
   10         except e:
   11             return PythonObject()

```

   2. Create the following Python file (test.py):

  ``` 
  1     import mojo_simple
  2    print("Mojo module imported successfully.")
```

   3. Build the Mojo extension module:

```
   1     mojo build -g mojo_simple.mojo --emit shared-lib -o mojo_simple.so

```
   4. Run the Python script:
```
   1     python test.py
```

  Observed Behavior

  The Python script crashes with a bus error.
```
   1 $ python test.py
   2 Bus error: 10
```

  Expected Behavior

The extension should work

  Environment

```
   * Mojo Version: Mojo 0.25.7.0.dev2025101105 (dcfb070d)
   * Platform: macOS (Apple Silicon)
```
  Debugger Stack Trace (lldb)

```

   1 Process 61142 stopped
   2 * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1006846fc)
   3   * frame #0: 0x0000000100686194 mojo_simple.so`PyInit_mojo_simple at mojo_simple.mojo:0:27
   4     frame #1: 0x0000000100256bc0 python`_PyImport_RunModInitFunc + 100
   5     frame #2: 0x0000000100252604 python`import_run_extension + 188
   6     ... (and so on)

```
  ---

### System information

- Provide the system information by running `pixi info`.
```
❯ pixi info
System
------------
       Pixi version: 0.46.0
           Platform: osx-arm64
   Virtual packages: __unix=0=0
                   : __osx=26.0.1=0
                   : __archspec=1=m1
          Cache dir: /Users/eginez/Library/Caches/rattler/cache
       Auth storage: /Users/eginez/.rattler/credentials.json
   Config locations: No config files found



Workspace
------------
               Name: mojo-learning
            Version: 0.1.0
       Last updated: 12-10-2025 05:41:39

Environments
------------
        Environment: default
           Features: default
           Channels: https://conda.modular.com/max-nightly, conda-forge
   Dependency count: 1
       Dependencies: mojo
   Target platforms: linux-64, osx-arm64
              Tasks: test, build
```
- Provide version information for MAX (includes Mojo) by pasting the output of 
`pixi list max`.
```
Error:   × ✘ No packages found in 'default' environment for 'osx-arm64' platform.
```
```
❯ clang --version
Apple clang version 17.0.0 (clang-1700.3.19.1)
Target: arm64-apple-darwin25.0.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
```

**Comment by soraros** [comment]
Hi @eginez, thanks for the report. The markdown formatting is a bit broken, which makes it difficult to decipher. Could you fix it so others can better help you?

**Comment by eginez** [comment]
Sure thing, the formatting should be fixed now, hope that helps

**Comment by cmagapu** [comment]
I was able to reproduce the issue and I think I've identified the root cause.

### Root Cause

The `raises` keyword on the `PyInit_*` function changes the calling convention in a way that's incompatible with Python's C API expectations on ARM64.

Per the [ARM64 AAPCS calling convention](https://github.com/ARM-software/abi-aa/blob/main/aapcs64/aapcs64.rst#result-return), when returning a struct larger than 16 bytes, the caller allocates space and passes a pointer to it in **register x8**. Functions without `raises` correctly return the result in register `x0`, but functions with `raises` try to use the indirect result mechanism via `x8`/`x19`.

### Evidence from Debugging

**At function entry with `raises`:**
```
(lldb) breakpoint set --name PyInit_mojo_simple
(lldb) run test.py
(lldb) register read x8
     x8 = 0x000000010066c7e0  mojo_simple.so`PyInit_mojo_simple  -> Function address!
```

The function prologue saves this bad value:
```assembly
0x10066c7fc <+28>: mov    x19, x8    # Saves function address to x19
```

**The crash occurs in the epilogue:**
```assembly
0x10066cd90 <+1456>: strb   w8, [x19, #0x18]   ← CRASH: Tries to write to code memory
0x10066cd94 <+1460>: str    x21, [x19]          ← Would write result pointer
```

The crash address `0x10066c7f8` is actually **inside the function's own code** at offset +24:
```assembly
0x10066c7e0 <+0>:  sub    sp, sp, #0x140      # Function start
0x10066c7f8 <+24>: stp    x29, x30, [sp, #0x130]  # Crash tries to write HERE
```

Result: `EXC_BAD_ACCESS (code=2)` - attempted write to read-only code section.

### Workaround

Remove `raises` and use `abort()` for error handling:

```mojo
from python import PythonObject
from python.bindings import PythonModuleBuilder
from os import abort

@export
fn PyInit_mojo_simple() -> PythonObject:  # ✅ No raises
    try:
        var m = PythonModuleBuilder("mojo_simple")
        return m.finalize()
    except e:
        return abort[PythonObject](String("failed to create module: ", e))
```

This works correctly because the function returns the result directly in `x0` instead of trying to use the broken indirect result mechanism.

```assembly
0x10066c904 <+544>:  mov    x0, x19             ← Returns value in x0 register
0x10066c908 <+548>:  add    sp, sp, #0x1, lsl #12
0x10066c90c <+552>:  add    sp, sp, #0xe0
0x10066c910 <+556>:  ldp    x29, x30, [sp, #0x50]
...
0x10066c928 <+580>:  ret                         ← Returns with result in x0
```

### Environment (where I reproduced this)
- **Mojo version:** 0.25.7.0.dev2025110305 (1113993f)
- **OS:** macOS 15.5 (arm64 / Apple Silicon M1)
- **Python:** 3.13.9

### Ways to Fix

The `raises` keyword should either:
1. Be disallowed on `@export` functions used as C ABI entry points (with a compiler error), or
2. Be fixed to preserve the correct return mechanism (direct return in `x0` for small structs, or properly set up the indirect result pointer)
